Place Feeders List
31
41405,44872,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\qmtest.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,41770,42247,485,4000,100,0,1,0,2
40159,45118,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-10K.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,40524,42109,495,4000,100,0,1,0,1
38796,44862,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-22.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,39171,42254,470,4000,100,0,1,0,1
37506,44825,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-0.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,37878,42248,485,4000,100,0,1,0,1
36202,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-varistor.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,36566,42256,450,4000,100,0,1,0,1
34902,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,35272,42252,440,4000,100,0,1,0,1
33653,45074,1170,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,34017,42458,450,4000,100,0,1,0,1
32307,44672,1250,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,32669,42071,255,1000,100,300,1,1,1
30999,44690,1250,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,31369,42073,255,1000,100,300,1,1,1
29709,44733,1250,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,30064,42085,255,1000,100,300,1,1,1
26804,44808,1170,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,27175,42204,485,4000,100,0,1,0,1
25318,44633,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,25686,42033,500,4000,100,0,1,0,1
23950,44662,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-ferrite.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,24320,42024,480,2000,100,0,1,0,1
22616,44566,1200,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\leofi-fdr14.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,22991,41957,510,2000,100,0,0,0,2
21136,44563,1200,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\leofi-fdr15-dwn.tif,0,,0,0,,0,,,0,0,C:\QM2100140601\Parts\leofi-fdr15-90.tif,,,,,,,,0,21509,41555,545,2000,100,0,0,0,2
18456,44568,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,C:\QM2100140601\Parts\sot23-0-up.tif,0,0,,0,,,0,0,,,,,,,,,0,18787,41973,540,510,200,200,1,0,1
17031,44481,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\diode.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,17388,41865,500,500,300,200,1,0,1
15631,44612,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,15993,41604,520,2000,200,200,1,0,1
14269,44600,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,14645,41590,500,2000,200,200,1,0,1
12809,44601,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,13180,41591,500,2000,200,200,1,0,1
9965,45485,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,10508,42082,880,2000,100,200,1,0,1
8270,45511,1150,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\temp.tif,1,C:\QM2100140601\Parts\ssoic8-0-up.tif,0,0,,0,,,0,0,C:\QM2100140601\Parts\ssoic8-90-up.tif,C:\QM2100140601\Parts\ssoic8-0-up.tif,,,,,,,0,8830,42101,880,2000,100,0,1,0,2
6575,45500,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\M7-down.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,7105,42050,890,1000,100,200,1,0,2
4845,45520,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\sot223-down.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,5415,42090,850,1000,100,200,0,0,2
3145,45540,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\sot223-down.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,3705,42090,850,1000,100,200,0,0,2
3093,-2393,1150,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\tssop14-down.tif,0,,0,0,,0,,,0,0,,C:\QM2100140601\Parts\tssop14-180-up.tif,,,,,,,0,2538,1370,780,1000,100,200,1,0,2
4885,-2490,1130,No,0,0,0,0,0,3,No, C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,4585,-1990,360,2000,100,0,0,0,1
6585,-2490,1130,No,0,0,0,0,0,3,No,C:\QM2100140601\Parts\temp.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,6085,-1990,360,2000,100,0,0,0,1
8495,-2589,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\antenna.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,7785,1191,390,1000,100,400,0,0,2
10655,-2084,1180,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\microusb.tif,0,C:\QM2100140601\Parts\micro-usb-0-up.tif,0,0,,0,,,0,0,C:\QM2100140601\Parts\micro-usb-180-up.tif,C:\QM2100140601\Parts\micro-usb-180-up-3.tif,C:\QM2100140601\Parts\micro-usb-180-up.tif,C:\QM2100140601\Parts\micro-usb-180-up.ti,,,,,0,0,0,0,0,0,0,0,0,1
0,0,0,No,0,0,0,0,0,0,No,0,0,0,1,1,,0,,,0,0,,,,,,,,,0,0,0,0,0,0,0,0,0,1
